<!DOCTYPE html>
<html>

<head>
    <title>Dashboard Layout</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            font-family: 'Open Sans', sans-serif;
            background-color: #f2f2f2;
        }

        /* Header styles */
        header {
            margin: 0rem 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            padding: rem;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
            position: sticky;
            /* Make the header stick to the top of the viewport */
            top: 0;
            z-index: 1;
            /* Ensure the header is in front of other elements */
            padding: 20px;
        }

        h1 {
            font-size: 2rem;
            /* Increase the font size for emphasis */
            font-weight: bold;
            color: #3d4cb5;
            /* Use a bold color for contrast */
        }

        h4 {
            margin: 0;
            font-weight: bold;
            font-size: 1rem;
            color: #666;
        }

        nav {
            background-color: #3d4cb5;
            /* Use the same color as the h1 for consistency */
            display: flex;
            justify-content: center;
            padding: 0.5rem 0;
        }

        ul {
            margin: 0;
            padding: 0;
            display: flex;
        }

        li {
            list-style: none;
            padding: 0.5rem;
            border-bottom: 1px solid #eee;
            color: #fff;
            /* Make the text white for contrast */
            /* {% comment %} text-align: center; {% endcomment %} */
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
        }
      
        li:hover {
            background-color: #fff;
            border-radius: 12px;
            /* Invert the background and text colors on hover */
            color: #3d4cb5;
        }

        li.active {
            background-color: #fff;
            color: #3d4cb5;
            border-bottom: none;
            border-radius: 12px;
        }

        main {
            max-width: 960px;
            margin: 0 auto;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        section {
            flex-basis: 48%;
            margin-bottom: 1rem;

        }

        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin: 20px;
        }

        .card-header {
            background-color: #f2f2f2;
            padding: 1rem;
            font-size: 1.2rem;
            font-weight: bold;
        }

        .card-body {
            padding: 1rem;
        }

        .card-body li {
            color: black;
        }

        .more-option {
            background: #3d4cb5;
            color: white;
            padding: 0.3rem 0.5rem;
            border-radius: 12px;
            border-color: #3d4cb5;
            width: 30%;
            margin-top: 1rem;
        }

        .card-body a {
            color: white;
        }

        .form-group {
            margin-bottom: 1rem;
        }


        label {
            display: block;
            margin-bottom: 0.5rem;
            color: #666;
            font-weight: bold;
        }

        input[type="number"],
        select {
            width: 100%;
            padding: 0.5rem;
            border-radius: 5px;
            border: 1px solid #ddd;
            background-color: #f2f2f2;
            margin-bottom: 0.5rem;
            font-size: 1rem;
        }

        button[type="submit"] {
            background-color: #3d4cb5;
            color: white;
            padding: 0.5rem;
            border-color: blue;
            border-radius: 12px;
            width: 30%;
        }

        /* New */
        .transactions {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        h2 {
            font-size: 32px;
            text-align: center;
            margin-bottom: 40px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 40px;
        }

        thead {
            background-color: rgb(129, 168, 226);
        }

        th {
            padding: 10px;
            text-align: left;
        }

        td {
            padding: 10px;
            text-align: left;
        }

        .W {
            color: red;
        }

        .D {
            color: green;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        @media only screen and (min-width: 768px) {
            .transactions {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: auto 1fr;
                grid-gap: 20px;
            }

            table {
                margin-bottom: 0;
            }
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgba(45, 238, 106, 0.292);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: fit-content;
            /* Could be more or less, depending on screen size */
        }

        .vals {
            width: fit-content;
            border: 1px solid rgba(114, 139, 178, 0.571);
            border-radius: 10px;
            margin: 1rem;
            padding: 1rem;
            box-shadow: 0 2px 6px rgba(91, 155, 201, 0.434);
            align-self: center;
        }

        .vals img{
            margin-left: 3rem;
        }


        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <h1>Dashboard</h1>
        <img src="/static/img/login.png" width="72" height="70">
        <b>
            <h4>Welcome back, {{details.name}}!</h4>
            <h4><a href="logout">Logout</a></h4>
        </b>
    </header>
    <nav>
        <ul>
            <a href="dashboard"><li class="active" id="dashboard-tab">Dashboard</a></li>
            <li id="analytics-tab"><a href="analytics">Analytics</a></li>
            <li id="users-tab"><a href="user">Users</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <div class="card">
                <div class="card-header">Account Details</div>
                <div class="card-body">
                    <ol>
                        <li>Account Name: <strong>{{details.name}}</strong></li>
                        <li>Account Number: <strong>{{details.acc_num}}</strong></li>
                        <li>Current Balance: <strong>{{details.current_balance}}</strong></li>
                        <button class="more-option" id="share-info-btn">Share info</button>
                    </ol>
                </div>
            </div>


            <div id="myModal" class="modal">
                <!-- Modal content -->
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <div class="vals">
                        <p>Account Name: <strong>{{details.name}}</strong></p>
                        <p>Account Number: <strong>{{details.acc_num}}</strong></p>
                        <p>Current Balance: <strong>{{details.current_balance}}</strong></p>
                        <img src="/static/img/myqr.png" alt="" width="150" height="150">
                    </div>
                </div>
            </div>


            <div class="card">
                <div class="card-header">Money Withdrawal Form</div>
                <div class="card-body">

                    {% if messages %}
                    {% for message in messages %}
                    <div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0" role="alert">
                        {{ message }}
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    {% endfor %}
                    {% endif %}

                    <form action="withdraw" method="post">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="amount">Amount to withdraw:</label>
                            <input type="number" id="amount" name="amount" class="form-control" required>
                        </div>

                        <div class="form-group">
                            <label for="account">Account to withdraw from:</label>
                            <select id="account" name="account" class="form-control" required>
                                <option value="">Select an account</option>
                                <option value="checking">Checking</option>
                                <option value="savings">Savings</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="Purpose">Purpose</label>
                            <select id="purpose" name="purpose" class="form-control" required>
                                <option value="">Select an account</option>
                                <option value="checking">Family</option>
                                <option value="savings">Bill payment</option>
                                <option value="savings">QR payment</option>

                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary">Withdraw</button>
                    </form>
                </div>
            </div>

        </section>
        <section class="buttom-sec">
            <div class="card">
                <div class="card-header">Transaction history</div>
                <div class="transactions">
                    <table>
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Description</th>
                                <th>Amount</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for key, item in trans.items %}
                            {% if not forloop.counter > 3 %}
                            <tr>
                                <td>{{ item.date }}</td>
                                <td>{{ item.discr }}</td>
                                <td class="{{item.status}}">{{ item.amount }}</td>
                            </tr>
                            {% endif %}
                            {% endfor %}

                        </tbody>

                    </table>
                </div>

            </div>
            <div class="card">
                <div class="card-header">Transfer fund</div>
                <div class="card-body">
                    {% if messages2 %}
                    {% for message in messages2 %}
                    <div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0" role="alert">
                        {{ message }}
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    {% endfor %}
                    {% endif %}
                    <form method="POST" action="transfer">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="amount">Amount to tansfer::</label>
                            <input type="number" id="transfer_amount" name="transfer_amount" class="form-control"
                                required>
                        </div>
                        <div class="form-group">
                            <label for="amount">Account number:</label>
                            <input type="number" id="transfer_amount" name="transfer_accno" class="form-control"
                                required>
                        </div>
                        <div class="form-group">
                            <label for="account">Account to withdraw from:</label>
                            <select id="account" name="account" class="form-control" required>
                                <option value="">Select an account</option>
                                <option value="checking">Checking</option>
                                <option value="savings">Savings</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="Purpose">Purpose</label>
                            <select id="purpose" name="purpose" class="form-control" required>
                                <option value="">Select an account</option>
                                <option value="checking">Checking</option>
                                <option value="savings">Savings</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary">Send </button>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("share-info-btn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on the button, open the modal
        btn.onclick = function () {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

    </script>
</body>

</html>